{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidIssuer": "System.ServerApp",
    "ValidateAudience": true,
    "ValidAudience": "System.ClientApp",
    "ValidateLifetime": true,
    "ExpirationTimeInMinutes": 1500,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "DEA305D2-EED9-466F-BE31-E657EDB48EB9"
  },
  "ConnectionStrings": {
    "NotificationsDatabaseConnection": "Host=localhost;Port=5432;Database=AsyncComunication;Username=postgres;Password=postgres"
  }
}
